# String-Deserializer

./: LICENSE  PocoGenerator.sln  README.md  compose.yaml
.github/workflows/: dotnet.yml
PocoGenerator/: Dockerfile  PocoGenerator.csproj  Program.cs
PocoGenerator/Poco/: PocoGenerator.cs
